# repo2

./: hello.txt
Eclipse_XiangMuYi_day01/crm-main/: .project  pom.xml
Eclipse_XiangMuYi_day01/crm-main/crm-dao/: .project
Eclipse_XiangMuYi_day01/crm-main/crm-dao/src/main/java/com/itheima/crm/dao/: CustomerDao.java
Eclipse_XiangMuYi_day01/crm-main/crm-dao/src/main/java/com/itheima/crm/dao/impl/: CustomerDaoImpl.java
Eclipse_XiangMuYi_day01/crm-main/crm-domain/src/main/java/com/itheima/crm/domain/: Customer.java
Eclipse_XiangMuYi_day01/crm-main/crm-service/: .project  pom.xml
Eclipse_XiangMuYi_day01/crm-main/crm-service/src/main/java/com/itheima/crm/service/: CustomerService.java
Eclipse_XiangMuYi_day01/crm-main/crm-service/src/main/java/com/itheima/crm/service/impl/: CustomerServiceImpl.java
Eclipse_XiangMuYi_day01/crm-main/crm-web/: pom.xml
Eclipse_XiangMuYi_day01/crm-main/crm-web/src/main/java/com/itheima/crm/action/: CustomerAction.java
Eclipse_XiangMuYi_day01/crm-main/crm-web/src/main/webapp/: error.jsp  input.jsp  succ.jsp
Eclipse_XiangMuYi_day01/crm-main/crm-web/src/main/webapp/WEB-INF/: web.xml
Eclipse_XiangMuYi_day01/itheima-dao/: .project  pom.xml
Eclipse_XiangMuYi_day01/itheima-parent/: pom.xml
Eclipse_XiangMuYi_day01/itheima-service/: .project  pom.xml
Eclipse_XiangMuYi_day01/itheima-service/src/main/webapp/WEB-INF/: web.xml
Eclipse_XiangMuYi_day01/itheima-web/: .project  pom.xml
Eclipse_XiangMuYi_day01/itheima-web/src/main/webapp/WEB-INF/: web.xml
