<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 继承itheima-parent -->
  <parent>
    <groupId>com.itheima</groupId>
    <artifactId>itheima-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>crm-main</artifactId>
  <packaging>pom</packaging>
  
  <!-- 聚合domain、dao -->
  <modules>
  	<module>crm-domain</module>
  	<module>crm-dao</module>
  	<module>crm-service</module>
  	<module>crm-web</module>
  </modules>
  
  <build>
  	<plugins>
  		<!-- tomcat7插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<port>9080</port>
					<server>tomcat7</server>
				</configuration>
			</plugin>
  	</plugins>
  </build>
</project>